# Final-Year-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jesrenesapplication/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knn_model_hr.tflite
app/src/main/java/com/jesrenesapplication/app/: BlankFragment.java  CreateAccountScreen.java  EditProfile.java  GetStartedScreen.java  HomeFragment.java  LogInScreen.java  MainActivity.java  NavBar.java  (+13 more)
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: button_in_stress.xml  img_arrowleft.xml  img_arrowright.xml  img_computer.xml  img_google.xml  img_grid.xml  img_home.xml  img_home_gray_600.xml  img_subtract.xml  img_user.xml  img_user_indigo_400.xml  rectangle_bg_bluegray_100_radius_77_42.xml  rectangle_bg_gray_300_radius_26.xml  rectangle_bg_white_a700_border_black_900_0c_radius_12.xml  rectangle_bg_white_a700_border_black_900_23_radius_12.xml  rectangle_bg_white_a700_border_black_900_30_radius_12.xml  rectangle_bg_white_a700_border_bluegray_100_77_radius_12.xml  rectangle_bg_white_a700_border_bluegray_900_30_radius_12.xml  rectangle_bg_white_a700_border_bluegray_900_31_radius_12.xml  rectangle_bg_white_a700_border_gray_600_33_radius_35.xml  rectangle_gradient_s_indigo_100_b2_c_blue_50_b2_e_blue_300_b2_border_amber_a200_radius_43.xml  rectangle_gradient_s_yellow_100_c9_e_yellow_a100_c9_border_amber_a200_radius_43.xml  rectangle_gradient_s_yellow_a200_e_deep_orange_300_radius_24.xml  rectangle_gradient_s_yellow_a200_e_deep_orange_500_radius_24.xml  rectangle_radius_83_17.xml  shadow.xml  shadow_button.xml  shadow_button_2.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_create_account_screen.xml  activity_edit_profile_screen.xml  activity_get_started_screen.xml  activity_log_in_screen.xml  activity_main.xml  activity_mental_state_details_screen.xml  activity_mental_state_stress.xml  activity_quiz_1_screen.xml  activity_quiz_2_screen.xml  activity_quiz_screen.xml  activity_score_screen.xml  activity_sign_up_screen.xml  activity_voucher_screen.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz_screen.xml  fragment_rewards.xml  fragment_voucher_screen.xml  screen1_get_started.xml  screen2_sign_in.xml  screen3_home.xml  screen4_mental_state_details.xml  screen5_quiz.xml  screen6_information_snippet.xml  screen7_quiz_trivia.xml  screen9_edit_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw375dp/: dimen.xml
app/src/main/res/values-sw384dp/: dimen.xml
app/src/main/res/values-sw385dp/: dimen.xml
app/src/main/res/values-sw392dp/: dimen.xml
app/src/main/res/values-sw393dp/: dimen.xml
app/src/main/res/values-sw411dp/: dimen.xml
app/src/main/res/values-sw414dp/: dimen.xml
app/src/main/res/values-sw768dp/: dimen.xml
app/src/main/res/values-sw884dp/: dimen.xml
(+13 files in other folders)
