<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout android:id="@+id/linearCreateAccount"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">

        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            style="@style/txtWorkSansromansemibold32"
            android:text="@string/lbl_create_account"/>

        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtPleasefillin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            style="@style/txtWorkSansromanregular18"
            android:text="@string/msg_please_fill_in"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearFullname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtUsername"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                style="@style/txtWorkSansromanregular18" android:text="@string/lbl_full_name"/>
            <EditText
                android:id="@+id/editFullName"
                android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_30_radius_12"
                android:ellipsize="end"
                android:hint="Enter your full name here"
                 android:inputType="text"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                style="@style/txtWorkSansromanregular16"
                android:textColorHint="@color/gray_500" />
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearEmail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                style="@style/txtWorkSansromanregular18" android:text="@string/lbl_email"/>
            <EditText
                android:id="@+id/editEmail"
                android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_30_radius_12"
                android:ellipsize="end"
                android:hint="Enter your email here"
                android:inputType="textEmailAddress"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_15pxv"
                style="@style/txtWorkSansromanregular16"
                android:textColorHint="@color/gray_500" />
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                style="@style/txtWorkSansromanregular18" android:text="@string/lbl_password"/>
            <EditText
                android:id="@+id/editPassword"
                android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_30_radius_12"
                android:ellipsize="end" android:hint="@string/lbl"
                android:inputType="textPassword"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_500"
                style="@style/txtWorkSansromanregular16"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignUp" android:layout_gravity="end"
            android:layout_height="@dimen/_60pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_133pxv"
            android:layout_width="@dimen/_164pxh"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_2pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_2pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up"
            android:textAllCaps="false"
            style="@style/btnGradientRounded_1" />
    </LinearLayout>
</layout>
