<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="start"
        android:id="@+id/linearLogInScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">

        <TextView android:ellipsize="end" android:id="@+id/txtLogin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_64pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            style="@style/txtWorkSansromansemibold32" android:text="@string/lbl_login2"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPleasesignin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            style="@style/txtWorkSansromanregular18" android:text="@string/msg_please_sign_in"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearEmail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                style="@style/txtWorkSansromanregular18" android:text="@string/lbl_email"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_31_radius_12"
                android:ellipsize="end"
                android:hint="Enter your email here"
                android:id="@+id/etEmailOne"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_500"
                style="@style/txtWorkSansromanregular16" />
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                style="@style/txtWorkSansromanregular18" android:text="@string/lbl_password"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_31_radius_12"
                android:ellipsize="end" android:hint="Enter your password here"
                android:id="@+id/etPasswordOne"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                style="@style/txtWorkSansromanregular16"
                android:textColorHint="@color/gray_500"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogInButton" android:layout_gravity="end"
            android:layout_height="@dimen/_60pxv"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_190pxv"
            android:layout_width="@dimen/_164pxh"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_3pxv" android:singleLine="true"
            android:text="@string/lbl_log_in"
            android:textAllCaps="false"
            style="@style/btnGradientRounded_1" />
    </LinearLayout>
</layout>
