<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizScreen"
    android:gravity="end"
    android:id="@+id/QuizScreen"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">

    <ImageView android:id="@+id/imageProfilepic"
        android:layout_gravity="end"
        android:layout_height="@dimen/_60pxh"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_marginEnd="@dimen/_8pxh"
        android:layout_marginStart="@dimen/_310pxh"
        android:layout_width="@dimen/_70pxh"
        android:src="@drawable/img_profilepic"
        tools:ignore="ContentDescription" tools:src="@drawable/img_profilepic"/>

    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_gravity="top|start"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10pxv"
        android:paddingTop="@dimen/_20pxh"
        android:layout_width="match_parent" android:orientation="vertical">

        <TextView
            android:id="@+id/txtInformationSni"
            style="@style/txtWorkSansromansemibold32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_70pxh"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:text="Information Snippet"
            android:textSize="@dimen/_28pxh"
            />
    </LinearLayout>

            <LinearLayout android:id="@+id/linearSnippet1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_150pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSnippetCounter"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="SNIPPET 1"
                    style="@style/txtWorkSansromanregular24" />
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    style="@style/txtWorkSansromansemibold15"
                    android:text="@string/msg_to_keep_your_mi"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearSnippet2"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_410pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_3">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSnippetCounterOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    style="@style/txtWorkSansromanregular24" android:text="@string/lbl_snippet_2"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    style="@style/txtWorkSansromansemibold15" android:text="@string/msg_when_a_person_h"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnImReady"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_109pxh"
                android:layout_marginStart="@dimen/_109pxh"
                android:layout_marginTop="@dimen/_790pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_i_m_ready"
                android:textAllCaps="false"
                style="@style/btnGradientRounded_1" tools:text="@string/lbl_i_m_ready"
        />


</RelativeLayout>
