<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:gravity="end"
    android:id="@+id/HomeScreen"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">


    <ImageView android:id="@+id/imageProfilepic"
        android:layout_gravity="end"
        android:layout_height="@dimen/_60pxh"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_marginEnd="@dimen/_8pxh"
        android:layout_marginStart="@dimen/_310pxh"
        android:layout_width="@dimen/_70pxh"
        android:src="@drawable/img_profilepic"
        tools:ignore="ContentDescription" tools:src="@drawable/img_profilepic"/>
    <TextView android:gravity="start"
        android:id="@+id/txtGoodEvening"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_60pxh"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginTop="@dimen/_75pxv"
        android:lineSpacingExtra="@dimen/_1pxh"
        android:text="Good Evening, Song"
        android:textSize="@dimen/_28pxh"
        style="@style/txtWorkSansromansemibold32" />
    <TextView android:ellipsize="end"
        android:id="@+id/txtSummary"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_130pxv"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_width="wrap_content"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:singleLine="true"
        style="@style/txtWorkSansromansemibold28"
        android:text="Summary"
        android:textSize="@dimen/_24pxh"/>

    <LinearLayout android:gravity="start"
        android:id="@+id/linearMentalstate"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_190pxv"
        android:layout_width="@dimen/_350pxh"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_31_radius_12"
        style="@style/groupStylecornerRadius">

        <TextView android:ellipsize="end"
            android:id="@+id/txtMentalstatehe"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_15pxh"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="MENTAL STATE"
            style="@style/txtWorkSansromanregular20"/>
        <TextView
            android:id="@+id/etGroupFive"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginBottom="@dimen/_10pxh"
            android:paddingBottom="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="@string/lbl_stressed"
            style="@style/txtWorkSansromanmedium20_1"
            android:singleLine="true"
            android:textColorHint="@color/gray_901" />
    </LinearLayout>


    <LinearLayout android:gravity="start"
        android:id="@+id/linearStepcount"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_320pxv"
        android:layout_width="@dimen/_350pxh"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_31_radius_12"
        style="@style/groupStylecornerRadius">

        <TextView android:ellipsize="end"
            android:id="@+id/txtPrice"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_15pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="STEP COUNT"
            style="@style/txtWorkSansromanregular20"/>

        <TextView
            android:id="@+id/stepCountContent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginBottom="@dimen/_10pxh"
            android:paddingBottom="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="@string/lbl_4002_steps"
            style="@style/txtWorkSansromanmedium20_1"
            android:singleLine="true"
            android:textColorHint="@color/gray_901"
            />
    </LinearLayout>


    <LinearLayout android:gravity="start"
        android:id="@+id/linearAccdata"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_450pxv"
        android:layout_width="@dimen/_350pxh"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_31_radius_12"
        style="@style/groupStylecornerRadius">
        <TextView android:ellipsize="end"
            android:id="@+id/txtAccdataheadin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_15pxh"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="ACCELEROMETER DATA"
            style="@style/txtWorkSansromanregular20" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginBottom="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:paddingBottom="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="@string/lbl_60_m_s2"
            style="@style/txtWorkSansromanmedium20_1"
            android:singleLine="true"
            android:textColorHint="@color/gray_901"/>
    </LinearLayout>

    <LinearLayout android:gravity="start"
        android:id="@+id/linearEda"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_580pxv"
        android:layout_width="@dimen/_350pxh"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_31_radius_12"
        style="@style/groupStylecornerRadius">
        <TextView android:ellipsize="end"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_15pxh"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="ELETRODERMAL ACTIVITY"
            style="@style/txtWorkSansromanregular20" />
        <TextView
            android:id="@+id/edaTextView"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginBottom="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:paddingBottom="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="@string/lbl_30_s"
            style="@style/txtWorkSansromanmedium20_1"
            android:singleLine="true"
            android:textColorHint="@color/gray_901"/>
    </LinearLayout>

    <LinearLayout android:gravity="start"
        android:id="@+id/linearHeartrate"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_710pxv"
        android:layout_width="@dimen/_350pxh"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/rectangle_bg_white_a700_border_bluegray_900_31_radius_12"
        style="@style/groupStylecornerRadius">
        <TextView android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_15pxh"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="HEART RATE"
            style="@style/txtWorkSansromanregular20" />
        <TextView
            android:id="@+id/heartRateTextView"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginBottom="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:paddingBottom="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="@string/lbl_120_bpm"
            style="@style/txtWorkSansromanmedium20_1"
            android:singleLine="true"
            android:textColorHint="@color/gray_901"/>
    </LinearLayout>

</RelativeLayout>