<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:gravity="end"
    android:id="@+id/editProfilePage"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">

    <LinearLayout
        android:id="@+id/linearEditProfile"
        style="@style/groupStylegray_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backToProfile"
            android:layout_width="@dimen/_120pxh"
            android:layout_height="70dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_gravity="start"
            >

            <ImageView
                android:layout_width="@dimen/_10pxh"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_22pxh"
                android:src="@drawable/img_arrowleft" />

            <TextView
                android:id="@+id/profile"
                style="@style/txtWorkSansromanmedium22"
                android:layout_width="74dp"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_18pxh"
                android:text="Profile"
                android:textSize="@dimen/_12pxh" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            style="@style/groupStylegray_50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtAccount"
                style="@style/txtWorkSansromansemibold28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_account" />

            <FrameLayout
                android:id="@+id/frameUploadphoto"
                android:layout_width="@dimen/_160pxh"
                android:layout_height="@dimen/_160pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_20pxh"
                >

                <View
                    android:id="@+id/viewUploadeclipse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_77_42" />

                <LinearLayout
                    android:id="@+id/linearColumnuploadphotoic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageUploadphotoic"
                        android:layout_width="@dimen/_46pxh"
                        android:layout_height="@dimen/_42pxh"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:src="@drawable/img_uploadphotoic" />

                    <TextView
                        android:id="@+id/txtUploadyourpho"
                        style="@style/txtWorkSansromanregular16"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:textSize="@dimen/_12pxh"
                        android:text="@string/msg_upload_your_ph" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/relativeName"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh">

                <TextView
                    android:id="@+id/name"
                    style="@style/txtWorkSansromanregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_name" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/txtWorkSansromanregular20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_185pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_song_yu_qi" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/linearEmail"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEMAIL"
                    style="@style/txtWorkSansromanregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@string/lbl_email" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/txtWorkSansromanregular20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_alignParentEnd="true"                  android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:gravity="end"
                android:text="@string/lbl_yukii_gmail_com" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/linearPassword"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPASSWORD"
                    style="@style/txtWorkSansromanregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_password" />

                <TextView
                    android:id="@+id/txtFour"
                    style="@style/txtWorkSansromanregular20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_toEndOf="@id/txtPASSWORD"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="@dimen/_20pxh"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPersonalData"
                    style="@style/txtWorkSansromanmedium22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_personal_data" />

                <LinearLayout
                    android:id="@+id/linearGender"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGENDER"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_gender" />

                    <TextView
                        android:id="@+id/txtGenderOne"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_196pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_female" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linearDob"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDATEOFBIRTH"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_date_of_birth" />

                    <TextView
                        android:id="@+id/txtJun101996"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_80pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_toEndOf="@+id/txtDATEOFBIRTH"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_jun_10_1996" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearHeight"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtHEIGHT"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_height" />

                    <TextView
                        android:id="@+id/txtDistance"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_210pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_150_cm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearWeight"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWEIGHT"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_weight" />

                    <TextView
                        android:id="@+id/txtWeightOne"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_220pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_40_kg" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>