<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:gravity="end"
    android:id="@+id/editProfilePage"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">

    <LinearLayout
        android:id="@+id/linearEditProfile"
        style="@style/groupStylegray_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backToProfile"
            android:layout_width="@dimen/_120pxh"
            android:layout_height="70dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_gravity="start"
            >

            <ImageView
                android:layout_width="@dimen/_10pxh"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_22pxh"
                android:src="@drawable/img_arrowleft" />

            <TextView
                android:id="@+id/profile"
                style="@style/txtWorkSansromanmedium22"
                android:layout_width="74dp"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_18pxh"
                android:text="Profile"
                android:textSize="@dimen/_12pxh" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            style="@style/groupStylegray_50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtAccount"
                style="@style/txtWorkSansromansemibold28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_account" />

            <ImageView
                android:id="@+id/imageProfilePicture"
                android:layout_width="@dimen/_140pxh"
                android:layout_height="@dimen/_140pxh"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:src="@drawable/img_profilepic" />

            <RelativeLayout
                android:id="@+id/relativeName"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:background="@drawable/shadow_button"
                >

                <TextView
                    android:id="@+id/name"
                    style="@style/txtWorkSansromanregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_name" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/txtWorkSansromanregular20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_185pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_song_yu_qi" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/linearEmail"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:gravity="start"
                android:orientation="horizontal"
                android:background="@drawable/shadow_button">

                <TextView
                    android:id="@+id/txtEMAIL"
                    style="@style/txtWorkSansromanregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_alignParentStart="true"
                android:text="@string/lbl_email" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/txtWorkSansromanregular20"
                    android:layout_width="@dimen/_360pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_alignParentEnd="true"                  android:ellipsize="end"
                    android:gravity="end"
                    android:textSize="@dimen/_15pxh"
                android:text="thisisforfyppurposesonly@gmail.com" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="@dimen/_20pxh"
                android:orientation="vertical">

                <TextView
                    style="@style/txtWorkSansromanmedium22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="Personal Data" />

                <LinearLayout
                    android:id="@+id/linearGender"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_button">

                    <TextView
                        android:id="@+id/txtGENDER"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_gender" />

                    <TextView
                        android:id="@+id/txtGenderOne"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_196pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="Female" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linearDob"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_button">

                    <TextView
                        android:id="@+id/txtDATEOFBIRTH"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_date_of_birth" />

                    <TextView
                        android:id="@+id/txtJun101996"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_80pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_toEndOf="@+id/txtDATEOFBIRTH"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="10 June 2002" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearHeight"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_button">

                    <TextView
                        android:id="@+id/txtHEIGHT"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_height" />

                    <TextView
                        android:id="@+id/txtDistance"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_210pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="150cm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearWeight"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:orientation="horizontal"
                    android:background="@drawable/shadow_button">

                    <TextView
                        android:id="@+id/txtWEIGHT"
                        style="@style/txtWorkSansromanregular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_weight" />

                    <TextView
                        android:id="@+id/txtWeightOne"
                        style="@style/txtWorkSansromanregular20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_220pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="40kg" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>