<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:gravity="end"
    android:id="@+id/ProfileScreen"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">

    <RelativeLayout android:gravity="start"
        android:id="@+id/linearProfile"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginTop="@dimen/_60pxh"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" style="@style/groupStylecornerRadius_1">

        <ImageView
            android:id="@+id/imageProfilePicture"
            android:layout_width="@dimen/_180pxh"
            android:layout_height="@dimen/_180pxh"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:src="@drawable/img_profilepic" />

        <TextView
            android:id="@+id/txtName"
            style="@style/txtWorkSansromansemibold32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfilePicture"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:text="Song Yu Qi" />

        <TextView
            android:id="@+id/txtJoinedin2023"
            style="@style/txtWorkSansromanregular18"
            android:layout_width="@dimen/_130pxh"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="Joined in 2023" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtSettings"
        style="@style/txtWorkSansromansemibold28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="@dimen/_20pxh"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:singleLine="true"
        android:text="Settings and Privacy" />


    <LinearLayout
        android:id="@+id/EditProfile"
        style="@style/groupStylecornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_25pxh"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/_25pxh"
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEditProfile"
            style="@style/txtWorkSansromanmedium20"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_weight="0"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="Profile" />

        <ImageView
            android:id="@+id/imageArrowright"
            android:layout_width="@dimen/_7pxh"
            android:layout_height="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_180pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_marginEnd="@dimen/_70pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowright"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_arrowright" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogOut"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_640pxh"
            android:layout_width="@dimen/_360pxh"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv"
            android:singleLine="true"
            android:text="@string/lbl_log_out"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_log_out"
            android:background="@drawable/shadow"/>

</RelativeLayout>