<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardsFragment"
    android:gravity="end"
    android:id="@+id/RewardsScreen"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">

    <ImageView
        android:id="@+id/imageProfilePicture"
        android:layout_width="@dimen/_70pxh"
        android:layout_height="@dimen/_70pxh"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_310pxh"
        android:layout_marginTop="@dimen/_40pxv"
        android:layout_marginEnd="@dimen/_8pxh"
        android:src="@drawable/img_profilepic"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_profilepic" />

    <LinearLayout
        style="@style/groupStylecornerRadius_1"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:layout_marginTop="@dimen/_55pxh"
        android:orientation="vertical">

        <TextView
            style="@style/txtWorkSansromansemibold32"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_2pxh"
            android:layout_marginEnd="@dimen/_60pxh"
            android:gravity="start"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:text="Quiz"
            android:textSize="@dimen/_35pxh">
        </TextView>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="@dimen/_290pxh"
            android:layout_height="@dimen/_290pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_60pxv"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayGame"
            style="@style/btnSolidRoundedOutline"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_80pxh"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_10pxv"
            android:paddingEnd="@dimen/_10pxh"
            android:paddingBottom="@dimen/_10pxv"
            android:singleLine="true"
            android:text="Play Game"
            android:textAllCaps="false"
            android:textColor="@color/deep_orange_500"
            android:background="@drawable/shadow_button">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


</RelativeLayout>





