<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalStateDetails"
    android:id="@+id/MentalStateDetailsScreen"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">

    <ImageView
        android:id="@+id/imageProfilePicture"
        android:layout_width="@dimen/_70pxh"
        android:layout_height="@dimen/_70pxh"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_310pxh"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_marginEnd="@dimen/_8pxh"
        android:src="@drawable/img_profilepic"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_profilepic" />

    <LinearLayout
        android:id="@+id/backToSummary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35pxh"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="onBackToSummaryClick">

        <ImageView
            android:layout_width="@dimen/_10pxh"
            android:layout_height="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_22pxh"
            android:src="@drawable/img_arrowleft" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="74dp"
            android:layout_height="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_18pxh"
            android:text="Summary"
            style="@style/txtWorkSansromanmedium22"
            android:textSize="@dimen/_12pxh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80pxh"
        android:layout_below="@+id/backToSummary"
        android:layout_gravity="top|start"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/txtWorkSansromanregular20"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@string/lbl_mental_state2"
            android:textColor="@color/gray_500" />

        <TextView
            android:id="@+id/txtMentalState"
            style="@style/txtWorkSansromansemibold28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginEnd="@dimen/_10pxh"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@string/lbl_stressed" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutLayout"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearMentallstatea"
                style="@style/groupStylecornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/txtWorkSansromansemibold32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_about" />

                <LinearLayout
                    android:id="@+id/linearColumndescription"
                    style="@style/groupStylecornerRadius"
                    android:layout_width="@dimen/_370pxh"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:background="@drawable/shadow"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtAbout"
                        style="@style/txtWorkSansromanregular15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:padding="@dimen/_10pxh" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/txtWorkSansromansemibold32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_20pxh"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@string/lbl_for_you" />

            <LinearLayout
                android:id="@+id/linearColumndescriptionOne"
                style="@style/groupStylewhite_1"
                android:layout_width="@dimen/_370pxh"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginBottom="@dimen/_25pxh"
                android:background="@drawable/shadow"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtForYou"
                    style="@style/txtWorkSansromanregular15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:padding="@dimen/_10pxh" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>