<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:gravity="end"
    android:id="@+id/HomeScreen"
    android:orientation="vertical"
    style="@style/groupStylegray_50"
    android:background="@color/gray_50">

    <ImageView
        android:id="@+id/imageProfilePicture"
        android:layout_width="@dimen/_70pxh"
        android:layout_height="@dimen/_70pxh"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_310pxh"
        android:layout_marginTop="@dimen/_40pxv"
        android:layout_marginEnd="@dimen/_8pxh"
        android:src="@drawable/img_profilepic"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_profilepic" />

<LinearLayout
    android:gravity="start"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_60pxv">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30pxh"
        android:layout_marginTop="@dimen/_30pxv"
        android:lineSpacingExtra="@dimen/_1pxh"
        android:ellipsize="end"
        android:text="Good Evening,"
        style="@style/txtWorkSansromanregular20"
        android:textSize="@dimen/_30pxh"
        android:textColor="@color/gray_500" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30pxh"
        android:layout_marginTop="@dimen/_1pxv"
        android:ellipsize="end"
        android:text="@string/lbl_name"
        style="@style/txtWorkSansromansemibold28"
        android:textSize="@dimen/_30pxh"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30pxh"
        android:layout_marginTop="@dimen/_40pxv"
        android:ellipsize="end"
        android:text="Stress Detection"
        style="@style/txtWorkSansromansemibold28"
        android:textSize="@dimen/_30pxh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30pxh"
        android:lineSpacingExtra="@dimen/_1pxh"
        android:ellipsize="end"
        android:text="Spot stress with your heart rate!"
        style="@style/txtWorkSansromanregular20"
        android:textSize="@dimen/_18pxh"
        android:textColor="@color/gray_500" />




    <LinearLayout android:gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40pxv"
        android:layout_width="@dimen/_350pxh"
        android:orientation="vertical"
        style="@style/groupStylecornerRadius"
        android:layout_gravity="center"
        android:background="@drawable/shadow_button">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/heart_icon" />

            <TextView
                style="@style/txtWorkSansromanregular20"
                android:textColor="@color/red"
                android:textSize="@dimen/_23pxh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_5pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_toEndOf="@+id/imageView"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:shadowColor="#809E9E9E"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
                android:text="HEART RATE" />

        </RelativeLayout>

        <EditText
            android:id="@+id/heartRateTextView"
            style="@style/txtWorkSansromanmedium20"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginBottom="@dimen/_20pxh"
            android:hint="Input heart rate (BPM)"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_10pxh"
            android:singleLine="true"
            android:textColorHint="@color/gray_500"
            android:textSize="@dimen/_20pxh" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_25pxh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:text="Am I In Stress?"
            android:textAllCaps="false"
            android:layout_width="@dimen/_240pxh"
            android:layout_height="@dimen/_70pxh"
            android:shadowColor="#809E9E9E"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            style="@style/txtWorkSansromanmedium20_1"
            android:background="@drawable/shadow_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/mentalStateDetails"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40pxv"
        android:layout_width="@dimen/_350pxh"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        style="@style/groupStylecornerRadius"
        android:background="@drawable/shadow_button"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
               android:src="@drawable/mental_icon" />

            <TextView
                style="@style/txtWorkSansromanregular20"
                android:textColor="@color/green"
                android:textSize="23dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_5pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_toEndOf="@+id/imageView2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="MENTAL STATE"
                android:shadowColor="#809E9E9E"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
            />

        </RelativeLayout>
        <TextView
            android:id="@+id/textMentalState"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginBottom="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="Please input your heart rate"
            style="@style/txtWorkSansromanmedium20_1"
            android:textSize="@dimen/_20pxh"
            android:textColor="@color/gray_500"
            android:singleLine="true"
            android:textColorHint="@color/gray_901" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginStart="@dimen/_240pxh"
            android:paddingBottom="@dimen/_10pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="Learn more >"
            style="@style/txtWorkSansromanmedium20_1"
            android:textSize="@dimen/_15pxh"
            android:textColor="@color/gray_500"
            android:singleLine="true"
            android:textColorHint="@color/gray_901" />

    </LinearLayout>




</LinearLayout>

</RelativeLayout>